@fontSize: 20px;
@border: 3px solid #fbd074fa;

body{
  color: white;
  background-color:#1F1F1F;
  margin:0px;
  font-family: 'Exo 2', sans-serif;
  margin:0;
}

/* Styl nav */
.navbar {
  display: flex;
  position: relative;
  background-color: rgba(0, 0, 0, 0.301);
  color: white;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: center;
  font-size: @fontSize;
}


.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  li {
      list-style: none;
      a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 1rem;
          text-align:center;
      }
  }
}

.navbar-links li:hover {
  background-color: #f8d17bbe;
}

/* Styl navbar button */
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
  }
}

  h1{
    text-align: center;
    text-decoration: underline;
    text-decoration-color:#fbd074fa;
  }

  form{
    font-size: 20px;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 12%;
  
  input{
    height: 25px;
    width: 300px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 15px;
  }

}

.vypis{
  text-align: center;
  font-size: @fontSize;
  text-decoration: underline;
  text-decoration-color: #fbd074fa;
  margin-top: 50px;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px; 
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .button:hover {
    background-color: #fbd074fa;
    color: white;
  }