@rightMargin: 20%;
@leftMargin: 20%;
@fontSize: 20px;
@marginTop: 50px;
@border: 4px solid #fbd074fa;

@mobile:  ~"(max-width: 767px)";

body{
  color: white;
  background-color:#1F1F1F;
  margin:0px;
  font-family: 'Exo 2', sans-serif;
  margin:0;
}

a{
  text-decoration: none;
  color: inherit;
}

/* Styl nav */
#navbar {
  overflow: hidden;
  background-color: rgba(0, 0, 0, .2);
  text-align: center;
  position: sticky;
  flex-wrap: wrap;
}

/* Styl nav */
.navbar {
  display: flex;
  position: relative;
  background-color: rgba(0, 0, 0, .2);
  color: white;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: center;
  font-size: @fontSize;
}


.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  li {
    list-style: none;
    a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1rem;
      text-align:center;
    }
  }
}

.navbar-links li:hover {
  background-color: #f8d17bbe;
}

/* Styl navbar button */
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
}
/*styl nadpis*/
.nadpis{
  text-align: center;
}

/*styl container1*/
.container1{
  display: flex;
  border-top: @border;
  .img1{
    padding: 20px;
  }
  .aboutText{
    font-size: 20px;
    margin: 100px;
    text-align: center;
  }
}

/*styl container2*/
.container2{
  display: flex;
  border-top: @border;
  border-bottom: @border;

  .img2{
    padding: 20px;

  }
  .aboutText2{
    font-size: 20px;
    margin: 100px;
    text-align: center;
  }
}

/* styl text nad contact*/
.formText{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: @fontSize;
  margin-top: @marginTop;
}

/* styl kontakty*/
.contact{
  display: flex;
  justify-content: center;
  p{
    font-size: @fontSize;
    text-align: center;
    text-align: justify;
    margin-right: 20px;
  }
  form{
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-size: 15px;
    margin-left: 20px;
    input{
      height: 25px;
      width: 300px;
      margin-top: 7px;
      margin-bottom: 7px;
      font-family: 'Exo 2', sans-serif;
      font-size: 15px;
      border-radius: 5px;
    }
    textarea{
      font-family: 'Exo 2', sans-serif;
      font-size: 15px;
      border-radius: 5px;
    }

  }
}

/* styl button*/
.button{
  font-family: 'Exo 2', sans-serif;
  float: left;
  width: 100%;

}

button {
  background-color: white;
  color: black;
  border: 2px solid;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 0;

}

button:hover {
  background-color: #fbd074fa;
  color: white;
}

.map{
  margin-top: @marginTop;
}

/* styl footer*/
footer{
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  .copyright{
    text-align: center;
    padding-top:10px;
  }
  .admin{
    text-align: right;
    padding-right: 10px;
    padding-bottom: 5px;
  }
}
#justify {
  text-align: justify;
}
/* media mobile*/
@media @mobile {

  /* Styl nav */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0);
  }

  .toggle-button {
    display: flex;
    position: relative;
    top: 0rem;
    right: 0rem;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
    background-color: #333333d2;
  }

  .container1{
    display: block;
    .img1{
      padding-left:0;
      padding-right: 0;
      padding-top:20px;
    }
    .aboutText{
      font-size: 15px;
      margin:0;
    }
  }

  .container2{
    display: block;
    .img2{
      padding-left:0;
      padding-right: 0;
      padding-top:20px;
    }
    .aboutText2{
      font-size: 15px;
      margin:0;
    }
  }

  /* styl text nad contact*/
  .formText {
    text-align: center;
    font-size: 15px;
  }
  /* styl kontakty*/
  .contact {
    display: block;
    justify-content: center;
  }
  .contact p {
    font-size: 15px;
    text-align: center;
    margin-right: 5px;
  }
  .contact form {
    text-align: center;
    font-size: 15px;
    margin-left: 5px;
  }
  .contact form input {
    height: 25px;
    width: 300px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 15px;
  }
  .contact form textarea {
    font-size: 15px;
  }
  button {
    margin-bottom: 50px;
  }
}
